<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 00;
            padding: 00;
        }
        body{
            
            color: white;
        }
   #logo{
    background-color: black;
    text-align: center;
   }
   #z{
    margin-left: 20px;
    font-size: 50px;
    color: gold;
   }
  
   nav{
    background-color: white;
    color: black;
   }
   ul{
    display: flex;
    gap: 40px;
    margin-left: 1100px;
    
   }
   ul li{
    font-size: 20px;
    text-decoration: none;
    list-style: none;
    
   }
   img{
    width: 100%;
    height: 570px;
   }
    </style>
</head>
<body>
      
      
    <nav>
        <ul>
            <li><a href="">Sign in</a></li>
            <li><a href="login.html">Log in</a></li>
        </ul>
    </nav>
    <div id="logo">
        <h1 id="z">Zenate</h1>
    </div>
    <div id="body">
        <img src="img/Screenshot_20230829-151010.jpg">
    </div>

</body>
</html>