<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                *{
            margin: 0;
            padding: 0;
        }
 
        body{
            background-color:aliceblue;
            color: black;
            height: 400px;
        }
        #logo{
    background-color: black;
    text-align: center;
   }
   #z{
    margin-left: 20px;
    font-size: 50px;
    color: gold;
   }
        form{
            margin: 100px auto;
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            box-shadow: rgb(56, 51, 19);
            padding: 14px;
            background: rgb(61, 52, 6);
            border-radius: 8px;
            backdrop-filter: blur(8);
            color: black;

        }
        form > div{
            display: flex;
            width: 80%;
            flex-direction: column;
            gap:8px;
        }
        label{
            color: whitesmoke;
            color: black;
        }
        input{
            background: none;
            width: 100%;
            border: none;
            outline: none;
            border-bottom: 1px solid white;
        }
        button{
            background-color: black;
            color: white;
            width: 80%;
            
            border-radius: 8px;
        }
        h3{
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <div id="logo">
        <h1 id="z">Zenate</h1>
    </div>
    <form>
     <div>

     </div>
     <div>
        <label for="name">Username</label>
        <input type="text" id="name" name="name" required>
     </div>
     <div> <label for="email">Email</label>
        <input type="text" id="email" name="email" required></div>
     <div>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div>
        <label for="password">Confirm Password</label>
        <input type="password" id="cpassword" name="password" required>
    </div>
        <button type="submit" onclick="return chk()">Submit</button>
    </form>
    <h3>Have registered <a href="login.html">Log In</a></h3>
    <script>

        function chk(){
            
        var ps = document.getElementById("password").value;
        var cps = document.getElementById("cpassword").value;
            if (ps!=""){
                if(ps !=cps){
                    alert("incorrect password");
                    return false
                }

            }else{
                alert("input password");
            }
        }
    </script>
</body>
</html>